20, 25
#########################
#.........#....#........#
#####.######.########.###
#.....######.########.###
#.##########..........###
#P...........############
############.############
########.........########
########.#######.########
####.....#######.....####
####.###########.########
####.............########
##########.##############
##########.##############
##########.##############
##########.##############
##########.##############
##########.##############
#.......................#
#########################
