33,60
{ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }
| { _ _ _ _ _ _ _ _ _ _ _ _ } { _ _ _ _ _ _ _ _ _ _ _ _ } |
| | . . . . . . . . . . . . | | . . . . . . . . . . . . | |
| | . { _ _ } . { _ _ _ } . | | . { _ _ _ } . { _ _ } . | |
| | * | # # | . | # # # | . | | . | # # # | . | # # | * | |
| | . ( _ _ ) . ( _ _ _ ) . ( ) . ( _ _ _ ) . ( _ _ ) . | |
| | . . . . . . . . . . . . . . . . . . . . . . . . . . | |
| | . { _ _ } . { } . { _ _ _ _ _ _ } . { } . { _ _ } . | |
| | . ( _ _ ) . | | . ( _ _ } { _ _ ) . | | . ( _ _ ) . | |
| | . . . . . . | | . . . . | | . . . . | | . . . . . . | |
| ( _ _ _ _ } . | ( _ _ } # | | # { _ _ ) | . { _ _ _ _ ) |
| # # # # # | . | { _ _ ) # ( ) # ( _ _ } | . | # # # # # |
| # # # # # | . | | # # # # # # # # # # | | . | # # # # # |
) # # # # # | . | | # { _ _ + + _ _ } # | | . | # # # # # (
_ _ _ _ _ _ ) . ( ) # | # # # # # # | # ( ) . ( _ _ _ _ _ _
# # # # # # # . # # # | # # # # # # | # # # . # # # # # # #
_ _ _ _ _ _ } . { } # | # # # # # # | # { } . { _ _ _ _ _ _
} # # # # # | . | | # ( _ _ _ _ _ _ ) # | | . | # # # # # {
| # # # # # | . | | # # # # # # # # # # | | . | # # # # # |
| # # # # # | . | | # { _ _ _ _ _ _ } # | | . | # # # # # |
| { _ _ _ _ ) . ( ) # ( _ _ } { _ _ ) # ( ) . ( _ _ _ _ } |
| | . . . . . . . . . . . . | | . . . . . . . . . . . . | |
| | . { _ _ } . { _ _ _ } . | | . { _ _ _ } . { _ _ } . | |
| | . ( _ } | . ( _ _ _ ) . ( ) . ( _ _ _ ) . | { _ ) . | |
| | * . . | | . . . . . . . P . . . . . . . . | | . . * | |
| ( _ } . | | . { } . { _ _ _ _ _ _ } . { } . | | . { _ ) |
| { _ ) . ( ) . | | . ( _ _ } { _ _ ) . | | . ( ) . ( _ } |
| | . . . . . . | | . . . . | | . . . . | | . . . . . . | |
| | . { _ _ _ _ ) ( _ _ } . | | . { _ _ ) ( _ _ _ _ } . | |
| | . ( _ _ _ _ _ _ _ _ ) . ( ) . ( _ _ _ _ _ _ _ _ ) . | |
| | . . . . . . . . . . . . . . . . . . . . . . . . . . | |
| ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) |
( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ )
         
